################### Linux/Ubuntu ###################
# Foundry 
PATH_TO_FOUNDRY=""
FILE_TO_START_FOUNDRY=""


################### Windows ###################
# Foundry 
REM FoundryVTT Configuration
set PATH_TO_FOUNDRY=
set FILE_TO_START_FOUNDRY=