################### Linux/Ubuntu ###################
# Remove this block when running on Windows
# Foundry 
PATH_TO_FOUNDRY=""
FILE_TO_START_FOUNDRY=""


################### Windows ###################
# Remove this block when running on Linux
# Foundry 
REM FoundryVTT Configuration
set PATH_TO_FOUNDRY=
set FILE_TO_START_FOUNDRY=
