################### Linux/Ubuntu ###################
# Foundry 
PATH_TO_FOUNDRY=""
FILE_TO_START_FOUNDRY=""


################### Windows ###################
# Foundry 
REM FoundryVTT Configuration
set PATH_TO_FOUNDRY=C:\Program Files\Foundry Virtual Tabletop\
set FILE_TO_START_FOUNDRY=Foundry Virtual Tabletop.exe